<!DOCTYPE html>
<html lang=en>
	<head>
		<style>
			body
			{
			background-color: #000000
			}
			h1
			{ 
			text-align: center;
			font-family: Arial,Helvetica Neue,Helvetica,sans-serif; 
			position:relative;
			margin-top: 20%;
			font-size: 13vh;
			font-weight: bold;
			font-style: italic;
			color: white;
			animation: coolspin .07s linear 0s infinite;
			}
			@keyframes coolspin
{
	2% { transform: translate(0.5px, -1.5px) rotate(-0.5deg); }
	4% { transform: translate(0.5px, 1.5px) rotate(1.5deg); }
	6% { transform: translate(1.5px, 1.5px) rotate(1.5deg); }
	8% { transform: translate(2.5px, 1.5px) rotate(0.5deg); }
	10% { transform: translate(0.5px, 2.5px) rotate(0.5deg); }
	12% { transform: translate(1.5px, 1.5px) rotate(0.5deg); }
	14% { transform: translate(0.5px, 0.5px) rotate(0.5deg); }
	16% { transform: translate(-1.5px, -0.5px) rotate(1.5deg); }
	18% { transform: translate(0.5px, 0.5px) rotate(1.5deg); }
	20% { transform: translate(2.5px, 2.5px) rotate(1.5deg); }
	22% { transform: translate(0.5px, -1.5px) rotate(1.5deg); }
	24% { transform: translate(-1.5px, 1.5px) rotate(-0.5deg); }
	26% { transform: translate(1.5px, 0.5px) rotate(1.5deg); }
	28% { transform: translate(-0.5px, -0.5px) rotate(-0.5deg); }
	30% { transform: translate(1.5px, -0.5px) rotate(-0.5deg); }
	32% { transform: translate(2.5px, -1.5px) rotate(1.5deg); }
	34% { transform: translate(2.5px, 2.5px) rotate(-0.5deg); }
	36% { transform: translate(0.5px, -1.5px) rotate(0.5deg); }
	38% { transform: translate(2.5px, -0.5px) rotate(-0.5deg); }
	40% { transform: translate(-0.5px, 2.5px) rotate(0.5deg); }
	42% { transform: translate(-1.5px, 2.5px) rotate(0.5deg); }
	44% { transform: translate(-1.5px, 1.5px) rotate(0.5deg); }
	46% { transform: translate(1.5px, -0.5px) rotate(-0.5deg); }
	48% { transform: translate(2.5px, -0.5px) rotate(0.5deg); }
	50% { transform: translate(-1.5px, 1.5px) rotate(0.5deg); }
	52% { transform: translate(-0.5px, 1.5px) rotate(0.5deg); }
	54% { transform: translate(-1.5px, 1.5px) rotate(0.5deg); }
	56% { transform: translate(0.5px, 2.5px) rotate(1.5deg); }
	58% { transform: translate(2.5px, 2.5px) rotate(0.5deg); }
	60% { transform: translate(2.5px, -1.5px) rotate(1.5deg); }
	62% { transform: translate(-1.5px, 0.5px) rotate(1.5deg); }
	64% { transform: translate(-1.5px, 1.5px) rotate(1.5deg); }
	66% { transform: translate(0.5px, 2.5px) rotate(1.5deg); }
	68% { transform: translate(2.5px, -1.5px) rotate(1.5deg); }
	70% { transform: translate(2.5px, 2.5px) rotate(0.5deg); }
	72% { transform: translate(-0.5px, -1.5px) rotate(1.5deg); }
	74% { transform: translate(-1.5px, 2.5px) rotate(1.5deg); }
	76% { transform: translate(-1.5px, 2.5px) rotate(1.5deg); }
	78% { transform: translate(-1.5px, 2.5px) rotate(0.5deg); }
	80% { transform: translate(-1.5px, 0.5px) rotate(-0.5deg); }
	82% { transform: translate(-1.5px, 0.5px) rotate(-0.5deg); }
	84% { transform: translate(-0.5px, 0.5px) rotate(1.5deg); }
	86% { transform: translate(2.5px, 1.5px) rotate(0.5deg); }
	88% { transform: translate(-1.5px, 0.5px) rotate(1.5deg); }
	90% { transform: translate(-1.5px, -0.5px) rotate(-0.5deg); }
	92% { transform: translate(-1.5px, -1.5px) rotate(1.5deg); }
	94% { transform: translate(0.5px, 0.5px) rotate(-0.5deg); }
	96% { transform: translate(2.5px, -0.5px) rotate(-0.5deg); }
	98% { transform: translate(-1.5px, -1.5px) rotate(-0.5deg); }
	0%, 100% { transform: translate(0, 0) rotate(0); }
}
	
.shake-delay:hover,
.shake-trigger:hover
.shake-delay,
.shake-delay.shake-freeze,
.shake-delay.shake-constant 
{
	animation-delay: 4s;
	animation-duration: 100ms;
	animation-iteration-count: infinite;
	animation-name: shake;
	animation-timing-function: ease-in-out;
}
    		</style>
		<meta charset=UTF-8>
		<link type="text/css" rel="stylesheet" href="/css/admin.css" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="apple-mobile-web-app-title" content="OMAN I AM NOT GOOD WITH COMPUTER PLZ TO HELP">
		<meta name="application-name" content="OMAN I AM NOT GOOD WITH COMPUTER PLZ TO HELP">
		<meta name="theme-color" content="#ffffff">
		<title lang=es>henlo crawlr hellloo you STINKY CRAWLR go eat a robots.txt ugly</title>
	</head>
	<body>
	<h1>Now doktah, Now! <br>
    	<img src="http://media.steampowered.com/apps/440//icons/sniper_nohat_large.png" height="100%" width="30%" id="Doctoring Intensifies"></h1>
		<audio autoplay="" name="media" loop="">
			<source src="http://cdn.frustra.org/sounds/sound_tf2/vo/sniper_activatecharge04.ogg" type="audio/ogg"></audio>
		<audio autoplay="" name="media" loop="">
			<source src="http://cdn.frustra.org/sounds/sound_tf2/vo/sniper_activatecharge03.ogg" type="audio/ogg"></audio>
		<audio autoplay="" name="media" loop="">
			<source src="http://cdn.frustra.org/sounds/sound_tf2/vo/sniper_activatecharge02.ogg" type="audio/ogg"></audio>
     <audio autoplay="" name="media" loop="">
			<source src="http://cdn.frustra.org/sounds/sound_tf2/vo/sniper_activatecharge01.ogg" type="audio/ogg"></audio>
	</body>
</html>

