<!DOCTYPE html>
<html lang=en>
	<head>
		<meta charset=UTF-8>
		<link type="text/css" rel="stylesheet" href="/css/gdpr.css" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<script type="text/javascript" src="/js/gdpr.js"></script>
		<meta name="apple-mobile-web-app-title" content="OMAN I AM NOT GOOD WITH COMPUTER PLZ TO HELP">
		<meta name="application-name" content="OMAN I AM NOT GOOD WITH COMPUTER PLZ TO HELP">
		<meta name="theme-color" content="#ffffff">
		<title lang=en>OOMMAN NOT IS EUROPEE</title>
		<style>
			#curvebox  {
			border-radius: 25px;
			background: #993333;
			padding: 20px; 
			width: 50vw;
			height: 40vh; 
			text-align:center;
			margin: auto;
			font-size:0.9em;
			position: relative;
			top: 50%;
			} 
			#bigtext {
			font-size:4.9em;
			text-align:center;
			position: relative;
			top: 50%;
			transform: translateY(50%);}
			.youspinmerightround
			{
				animation: Bepis .15s linear 0s infinite
			}
			@keyframes Bepis {
from {
        transform:rotate(0deg);
}
to {
        transform:rotate(360deg);
    }
}
		</style>
	</head>
	<body>
		<div id="curvebox" class="herejusttosuffer smart">
			<h1>General Data Protection Regulation and you.</h1>
			<p>In order for you to continue browsing our website, we require you to review your data and now it is stored in compliance with the European General Data Protection Regulation.</p>
			<button type="button" id="OHGODWORK" class="btn btn-primary btn-rounded">Review my data</button>
		</div>
		<p id="bigtext woosh" class="dumb" style="display:none;">TOUGH SHIT</p>
		<p id="bigtext" class="youspinmerightround dumb" style="display:none;">We won't let you.</p>
	</body>
</html>
