<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="apple-mobile-web-app-title" content="OMAN I AM NOT GOOD WITH COMPUTER PLZ TO HELP">
		<meta name="application-name" content="OMAN I AM NOT GOOD WITH COMPUTER PLZ TO HELP">
		<meta name="theme-color" content="#ffffff">
		<title lang="es">oh hombre son agradables para ayudar</title>
		<style>
			body {
			overflow:hidden;
			}
			.kettle {
			position: absolute;
			margin: auto;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			width: 600px;
			height: 600px;
			border-radius: 3px;
			}
			.hovering {
			z-index: -522;}
			.header-logo {
			position: absolute;
			margin: auto;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			width: 600px;
			height: 600px;
			border-radius: 3px;
			}
			.xbdlogo {
			position: absolute;
			margin: auto;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			width: 600px;
			height: 600px;
			border-radius: 3px;
			}
			.header-logo:hover + .xbdlogo {
			top:-260px;
			animation:coolspin .10s linear 0s infinite;
			animation-delay: 5.25s;
			-webkit-transition:all 28s linear;
			-moz-transition:all 28s linear;
			-o-transition:all 28s linear;
			transition:all 28s linear;
			}
			@keyframes coolspin
			{
			2% { transform: translate(0.5px, -1.5px) rotate(-0.5deg); }
			4% { transform: translate(0.5px, 1.5px) rotate(1.5deg); }
			6% { transform: translate(1.5px, 1.5px) rotate(1.5deg); }
			8% { transform: translate(2.5px, 1.5px) rotate(0.5deg); }
			10% { transform: translate(0.5px, 2.5px) rotate(0.5deg); }
			12% { transform: translate(1.5px, 1.5px) rotate(0.5deg); }
			14% { transform: translate(0.5px, 0.5px) rotate(0.5deg); }
			16% { transform: translate(-1.5px, -0.5px) rotate(1.5deg); }
			18% { transform: translate(0.5px, 0.5px) rotate(1.5deg); }
			20% { transform: translate(2.5px, 2.5px) rotate(1.5deg); }
			22% { transform: translate(0.5px, -1.5px) rotate(1.5deg); }
			24% { transform: translate(-1.5px, 1.5px) rotate(-0.5deg); }
			26% { transform: translate(1.5px, 0.5px) rotate(1.5deg); }
			28% { transform: translate(-0.5px, -0.5px) rotate(-0.5deg); }
			30% { transform: translate(1.5px, -0.5px) rotate(-0.5deg); }
			32% { transform: translate(2.5px, -1.5px) rotate(1.5deg); }
			34% { transform: translate(2.5px, 2.5px) rotate(-0.5deg); }
			36% { transform: translate(0.5px, -1.5px) rotate(0.5deg); }
			38% { transform: translate(2.5px, -0.5px) rotate(-0.5deg); }
			40% { transform: translate(-0.5px, 2.5px) rotate(0.5deg); }
			42% { transform: translate(-1.5px, 2.5px) rotate(0.5deg); }
			44% { transform: translate(-1.5px, 1.5px) rotate(0.5deg); }
			46% { transform: translate(1.5px, -0.5px) rotate(-0.5deg); }
			48% { transform: translate(2.5px, -0.5px) rotate(0.5deg); }
			50% { transform: translate(-1.5px, 1.5px) rotate(0.5deg); }
			52% { transform: translate(-0.5px, 1.5px) rotate(0.5deg); }
			54% { transform: translate(-1.5px, 1.5px) rotate(0.5deg); }
			56% { transform: translate(0.5px, 2.5px) rotate(1.5deg); }
			58% { transform: translate(2.5px, 2.5px) rotate(0.5deg); }
			60% { transform: translate(2.5px, -1.5px) rotate(1.5deg); }
			62% { transform: translate(-1.5px, 0.5px) rotate(1.5deg); }
			64% { transform: translate(-1.5px, 1.5px) rotate(1.5deg); }
			66% { transform: translate(0.5px, 2.5px) rotate(1.5deg); }
			68% { transform: translate(2.5px, -1.5px) rotate(1.5deg); }
			70% { transform: translate(2.5px, 2.5px) rotate(0.5deg); }
			72% { transform: translate(-0.5px, -1.5px) rotate(1.5deg); }
			74% { transform: translate(-1.5px, 2.5px) rotate(1.5deg); }
			76% { transform: translate(-1.5px, 2.5px) rotate(1.5deg); }
			78% { transform: translate(-1.5px, 2.5px) rotate(0.5deg); }
			80% { transform: translate(-1.5px, 0.5px) rotate(-0.5deg); }
			82% { transform: translate(-1.5px, 0.5px) rotate(-0.5deg); }
			84% { transform: translate(-0.5px, 0.5px) rotate(1.5deg); }
			86% { transform: translate(2.5px, 1.5px) rotate(0.5deg); }
			88% { transform: translate(-1.5px, 0.5px) rotate(1.5deg); }
			90% { transform: translate(-1.5px, -0.5px) rotate(-0.5deg); }
			92% { transform: translate(-1.5px, -1.5px) rotate(1.5deg); }
			94% { transform: translate(0.5px, 0.5px) rotate(-0.5deg); }
			96% { transform: translate(2.5px, -0.5px) rotate(-0.5deg); }
			98% { transform: translate(-1.5px, -1.5px) rotate(-0.5deg); }
			0%, 100% { transform: translate(0, 0) rotate(0); }
			}
		</style>
	</head>
	<body>
		<div class="header-logo">
			<img onmouseover="aaa('thescreaming')" onmouseout="noaaa('thescreaming')" src="https://oman.imjake.me/hot%20and%20topless.png" alt="oman blind supppport" width="100%" height="100%">
		</div>
		<div class="xbdlogo hovering">
			<img onmouseover="aaa('thescreaming')" onmouseout="noaaa('thescreaming')" src="https://oman.imjake.me/secret%20surprise%20wink.png" alt="oman blind supppport" width="100%" height="100%">
		</div>
		<audio id="thescreaming" src="http://oman.imjake.me/Coffee.mp3">
			<!-- Audio crap goes above -->
			<script>
				function aaa(soundobj) {
				    var thissound = document.getElementById(soundobj);
				    thissound.play();
				}
				
				function noaaa(soundobj) {
				    var thissound = document.getElementById(soundobj);
				    thissound.pause();
				    thissound.currentTime = 0;
				}
			</script>
		</audio>
	</body>
</html>
